FlightDataRecorder/FlightRecord/View/FlightRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FlightDataRecorder.FlightRecord.View.FlightRecordPage"
	xmlns:resx="clr-namespace:FlightDataRecorder;assembly=FlightDataRecorder">

	<ContentPage.Resources>
	    <ResourceDictionary>
	    	<Style x:Key="GridPadding" TargetType="Grid">
	    		<Setter Property="Padding">
					<Setter.Value>
						<OnPlatform x:TypeArguments="Thickness">
					      <OnPlatform.iOS>
					       	8, 20, 8, 10
					      </OnPlatform.iOS>
					      <OnPlatform.Android>
					       	10, 20, 10, 10
					      </OnPlatform.Android>
					      <OnPlatform.WinPhone>
					        10, 20, 10, 10
					      </OnPlatform.WinPhone>
					    </OnPlatform>
					</Setter.Value>
	    		</Setter>
	    	</Style>

	    </ResourceDictionary>
	</ContentPage.Resources>

	<RelativeLayout BackgroundColor="{StaticResource ListBackgroundColor}">
		<RelativeLayout >	
   	      	<StackLayout Padding="10, 15, 10, 10"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}">
				<Grid Padding="10, 5, 10, 5" BackgroundColor="{StaticResource ItemListBackgroundColor}">
	      			<Grid.RowDefinitions>
		        		<RowDefinition Height="Auto" />
		        		<RowDefinition Height="Auto" />
		        		<RowDefinition Height="Auto" />
		        		<RowDefinition Height="Auto" />
		        		<RowDefinition Height="Auto" />
			    	</Grid.RowDefinitions>
	      			<Grid.ColumnDefinitions>
		        		<ColumnDefinition Width="50*" />
		        		<ColumnDefinition Width="50*" />
			    	</Grid.ColumnDefinitions>
			    	<Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:StringResources.departureCode}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small"/>
					<Label Grid.Column="0" Grid.Row="1" Text="{x:Static resx:StringResources.destinationCode}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small"/>
					<Label Grid.Column="0" Grid.Row="2" Text="{x:Static resx:StringResources.flightNumber}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small"/>
					<Label Grid.Column="0" Grid.Row="3" Text="{x:Static resx:StringResources.aircraftRegistration}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small"/>
					<Label Grid.Column="0" Grid.Row="4" Text="{x:Static resx:StringResources.flightOperator}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small"/>
			    	<Label Grid.Column="1" Grid.Row="0" Text="{Binding Flight.Info.DepartureCode}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small" HorizontalOptions="End"/>
					<Label Grid.Column="1" Grid.Row="1" Text="{Binding Flight.Info.DestinationCode}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small" HorizontalOptions="End"/>
					<Label Grid.Column="1" Grid.Row="2" Text="{Binding Flight.Info.Number}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small" HorizontalOptions="End"/>
					<Label Grid.Column="1" Grid.Row="3" Text="{Binding Flight.Info.AircraftRegistration}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small" HorizontalOptions="End"/>
					<Label Grid.Column="1" Grid.Row="4" Text="{Binding Flight.Info.Operator}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small" HorizontalOptions="End"/>
		  		</Grid>

		  		<BoxView HeightRequest="5" />

				<Grid Padding="10, 5, 10, 5" BackgroundColor="{StaticResource ItemListBackgroundColor}">
	      			<Grid.RowDefinitions>
		        		<RowDefinition Height="Auto" />
		        		<RowDefinition Height="Auto" />
		        		<RowDefinition Height="Auto" />
			    	</Grid.RowDefinitions>
	      			<Grid.ColumnDefinitions>
		        		<ColumnDefinition Width="50*" />
		        		<ColumnDefinition Width="50*" />
			    	</Grid.ColumnDefinitions>

    			    <Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:StringResources.recordingFrequency}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small"/>
    			    <Label Grid.Column="0" Grid.Row="1" Text="{x:Static resx:StringResources.latitude}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small"/>
    			    <Label Grid.Column="0" Grid.Row="2" Text="{x:Static resx:StringResources.longitude}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small"/>
    			    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Flight.Data.Frequency}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small" HorizontalOptions="End"/>
    			    <Label Grid.Column="1" Grid.Row="1" x:Name="labelGpsLatitude" Text="{Binding Flight.Data.GpsLatitude, Mode=TwoWay}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small" HorizontalOptions="End"/>
    			    <Label Grid.Column="1" Grid.Row="2" x:Name="labelGpsLongitude" Text="{Binding Flight.Data.GpsLongitude, Mode=TwoWay}" TextColor="{StaticResource ItemListTextColor}" FontSize="Small" HorizontalOptions="End"/>
		  		</Grid>
   	      	</StackLayout>

	  		<StackLayout 
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
		        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10}" >
        		
				<Button x:Name="StartStopButton" TextColor="{StaticResource BarTextColor}" Clicked="OnStartRecordingClicked"
	           		FontSize="Medium" BackgroundColor="{StaticResource BarBackgroundColor}" HorizontalOptions="CenterAndExpand" />

            </StackLayout>
		</RelativeLayout>

	</RelativeLayout>
</ContentPage>
